# Universidad-de-Hogwarts

./: .classpath  .project  pom.xml
UniversidadHogwarts/: .project
UniversidadHogwarts/src/central/: Main.java
UniversidadHogwarts/src/common/: Main.java  TextEN.java  TextES.java  Tools.java
UniversidadHogwarts/src/controlador/: Main.java
UniversidadHogwarts/src/servidorFTP/: HiloServidor.java  Main.java
src/main/java/common/: ControllerMain.java  EventAction.java  EventosVentanas.java  Main.java  TextES.java  Tools.java  Tuberia.java  Usuario.java  WindowsAct.java
src/main/java/common/vistaPrincipal/: VistaPrincipal.java
src/main/java/correo/: ButtonCancel.java  ButtonNewMailCancel.java  ButtonNewMailSendListener.java  ControllerMail.java  HeaderListener.java  MailContainer.java  NewMailButtonListener.java  SynchThread.java
src/main/java/correo/vistaCorreo/: Header.java  JdialogLeerCorreo.java  JdialogNuevoCorreo.java  VistaCorreo.java
src/main/java/ftp/: ActionCreate.java  ActionFTPButtons.java  ActionRename.java  ActionSelected.java  ControladorFTPCliente.java
src/main/java/ftp/vistaFTP/: JpanelFichero.java  VistaCreate.java  VistaFTP.java  VistaRename.java
src/main/java/login/vistaLoginSignin/: JpanelImagen.java  VistaLogin.java  VistaSignin.java
src/main/java/server/: Conexion.java  Datos.java  FTPServer.java  HiloServer.java  HiloServidor.java  Main.java
